<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills & Projects - KUSHAGRA's PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html">Contact</a>
    </nav>
    
    <main>
        <section id="skills-and-projects">
            <h2>SKILLS & PROJECTS</h2>
            
            <div class="skills-container"> 
                
                <div class="skill-card card-html">
                    <h3>HTML & CSS</h3>
                    <p>Proficient in structuring web content using **semantic HTML5** and styling with **CSS3**.</p>
                    <p>Experience applying modern layout techniques like **Flexbox** and **Float**.</p>
                </div>
                
                <div class="skill-card card-python">
                    <h3>Python </h3>
                    <p>Skilled in Python programming, fundamental data structures, and algorithms.</p>
                    <p>Basic experience with data manipulation libraries like Pandas for Machine Learning</p>
                </div>
                
                <div class="skill-card card-git">
                    <h3>Git & GitHub</h3>
                    <p>Experienced with Git for version control and collaborating on projects.</p>
                    <p>Proficient in creating and managing repositories on **GitHub**.</p>
                </div>

                <div class="skill-card card-team">
                    <h3>Teamwork & Leadership</h3>
                    <p>Demonstrated strong leadership and collaboration skills .</p>
                    <p>Proven ability to contribute effectively in group projects and manage tasks.</p>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <p>KIET UID: 202501100400162</p>
        <p>Email: hitesh.25004162@kiet.edu</p>
        <p>Instagram: hg5594176@gmail.com</p>
    </footer>

</body>
</html>